spring.application.name=testmanagementapi

spring.datasource.url=jdbc:postgresql://localhost:5432/TestManagementDB
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.file.name=./TestManagementApplication/src/main/java/com/application/testmanagementapplication/logs/Logback.log